# mps-cli

./: .gitignore  Readme.md
.github/workflows/: mps_cli_build.yaml  mps_cli_py_build.yaml  mps_cli_rs_build.yaml  mps_cli_ts_build.yaml
demos/gradle-plugin-use/: Readme.md  build.gradle  gradle.properties.example  settings.gradle
demos/jupyter-notebook/: Readme.md  mps-cli-notebook.ipynb
demos/mps-cli-py-demo/: mps_cli_api_access_demo.py
demos/web/: Readme.md
demos/web/angular-model-browser/: README.md  angular.json  package-lock.json  package.json
demos/web/angular-model-browser/src/: index.html  styles.css
demos/web/angular-model-browser/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
demos/web/model-server/: Readme.md  package-lock.json  package.json
demos/web/model-server/source/: serializer_utils.ts  server.ts
demos/web/server/: tsconfig.json
mps-cli-gradle-plugin/: .gitignore  Readme.md  settings.gradle
mps-cli-gradle-plugin/plugin/: build.gradle
mps-cli-py/: Readme.md  main.py  pyproject.toml
mps-cli-py/model/: SConcept.py  SLanguage.py  SModel.py  SNode.py  SRepository.py  SSolution.py
mps-cli-py/model/builder/: SLanguageBuilder.py  SModelBuilderBase.py  SModelBuilderDefaultPersistency.py  SModelBuilderFilePerRootPersistency.py  SSolutionBuilder.py  SSolutionsRepositoryBuilder.py
mps-cli-py/src/mpscli/: demo.py  demo_language_extraction.py
mps-cli-py/src/mpscli/model/: NodeList.py  SConcept.py  SLanguage.py  SModel.py  SModule.py  SNode.py  SNodeRef.py  SRepository.py  SSolution.py
mps-cli-py/src/mpscli/structuregen/: StructureFromLanguageGenerator.py
mps-cli-py/tests/: context.py  test_base.py  test_binary_format_parity.py  test_binary_header.py  test_binary_imports.py  test_binary_language_from_mpl.py  test_binary_library_top.py  test_binary_node_tree.py  test_binary_performance.py  test_binary_persistency_low_level_access.py  test_binary_references.py  test_binary_registry.py  test_binary_repository.py  test_binary_repository_completeness.py  test_builder_filter.py  test_language_extraction.py  test_model_attributes.py  test_modules_and_models.py  test_node_id_encoding_utils.py  test_nodes.py  test_string_utils.py
mps-cli-py/tests/binary/: Readme.md  test_binary_cross_module_ref.py  test_binary_format_parity.py  test_binary_header.py  test_binary_imports.py  test_binary_library_top.py  test_binary_node_tree.py  test_binary_performance.py  test_binary_persistency_low_level_access.py  test_binary_references.py  test_binary_registry.py  test_binary_repository.py  test_binary_repository_completeness.py
mps-cli-py/tests/structure/: test_language_structure_builder.py  test_language_structure_generator.py  test_list_extensions.py  test_parse_with_structure_aware_classes.py  test_structure_aware_node_finder.py
mps-cli-rs/: Cargo.toml  Readme.md
mps-cli-rs/src/: lib.rs  main.rs
mps-cli-rs/src/builder/: builder_helper.rs  mod.rs  node_id_utils.rs  playground.rs  root_node_from_mpsr_file_builder.rs  slanguage_builder.rs  smodel_builder_base.rs  smodel_builder_binary_persistency.rs  smodel_builder_binary_persistency_constants.rs  smodel_builder_binary_persistency_utils.rs  smodel_builder_default_persistency.rs  smodel_builder_file_per_root_persistency.rs  smodule_builder_from_jars.rs  smodules_repository_builder.rs  ssolution_builder.rs  test_helper.rs
mps-cli-rs/src/model/: mod.rs  sconcept.rs  slanguage.rs  smodel.rs  snode.rs  snoderef.rs  srepository.rs  ssolution.rs
mps-cli-rs/tests/: binary_persistency_utils_tests.rs  default_persistency_tests.rs  file_per_root_persistency_tests.rs  jars_persistency_tests.rs  model_completeness_tests.rs
mps-cli-ts/: package-lock.json  package.json  readme.md
mps-cli-ts/src/: file_parser.ts
mps-cli-ts/src/model/: sconcept.ts  slanguage.ts  smodel.ts  smodule.ts  snode.ts  srepository.ts
mps-cli-ts/src/model/builder/: model_builder.ts  root_node_builder.ts  root_node_builder_fast.ts  slanguage_builder.ts  solution_builder.ts  utils.ts
mps-cli-ts/src/model/serializer/: root_node_serializer.ts
mps-cli-ts/tests/: model.spec.ts  node.spec.ts  project.spec.ts  root_node_registry.spec.ts  root_node_serializer.spec.ts  sandbox.ts  solution.spec.ts
mps_test_projects/mps_cli_binary_persistency_cross_module_ref/: migration.mpb
mps_test_projects/mps_cli_binary_persistency_generated_low_level_access_test_data/: mps.cli.lanuse.library_top.binary_persistency.authors_top.mpb
mps_test_projects/mps_cli_binary_persistency_sources/: Readme.md
mps_test_projects/mps_cli_binary_persistency_sources/.mps/: migration.xml  modules.xml
mps_test_projects/mps_cli_binary_persistency_sources/solutions/mps.cli.lanuse.library_second.binary_persistency/: mps.cli.lanuse.library_second.binary_persistency.msd
mps_test_projects/mps_cli_binary_persistency_sources/solutions/mps.cli.lanuse.library_top.binary_persistency/: mps.cli.lanuse.library_top.binary_persistency.msd
mps_test_projects/mps_cli_binary_persistency_sources/solutions/mps_cli_lanuse_binary_persistency.build/: mps_cli_lanuse_binary_persistency.build.msd
mps_test_projects/mps_cli_landefs/.mps/: .name  modules.xml
mps_test_projects/mps_cli_landefs/languages/mps.cli.landefs.library/: mps.cli.landefs.library.mpl
mps_test_projects/mps_cli_landefs/languages/mps.cli.landefs.people/: mps.cli.landefs.people.mpl
mps_test_projects/mps_cli_landefs/solutions/mps.cli.landefs.library.sandbox/: mps.cli.landefs.library.sandbox.msd
mps_test_projects/mps_cli_lanuse/.mps/: .name  modules.xml
mps_test_projects/mps_cli_lanuse_default_persistency/.mps/: modules.xml
mps_test_projects/mps_cli_lanuse_default_persistency/solutions/mps.cli.lanuse.library_second.default_persistency/: mps.cli.lanuse.library_second.default_persistency.msd
mps_test_projects/mps_cli_lanuse_default_persistency/solutions/mps.cli.lanuse.library_top.default_persistency/: mps.cli.lanuse.library_top.default_persistency.msd
mps_test_projects/mps_cli_lanuse_file_per_root/.mps/: .name  modules.xml
mps_test_projects/mps_cli_lanuse_model_attributes/.mps/: modules.xml
(+153 files in other folders)
